{
  "name": "css-pro-tips",
  "version": "1.3.0",
  "description": "A source-validated, policy-driven CSS engineering skill for AI coding agents.",
  "keywords": [
    "css",
    "agent-skill",
    "skill",
    "claude-code",
    "codex",
    "cursor",
    "opencode",
    "design-system",
    "baseline",
    "container-queries",
    "modern-css",
    "css-tips",
    "ai-agents"
  ],
  "author": "elkaix",
  "license": "MIT",
  "homepage": "https://github.com/PyModel/css-pro-tips#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PyModel/css-pro-tips.git"
  },
  "bugs": {
    "url": "https://github.com/PyModel/css-pro-tips/issues"
  },
  "scripts": {
    "build": "node scripts/build-skill.mjs",
    "test": "node --test scripts/validate-skill.test.mjs && npm run validate",
    "validate": "node scripts/validate-skill.mjs",
    "pack:check": "node scripts/validate-skill.mjs --only=tarball"
  },
  "files": [
    "assets/banner.svg",
    "SKILL.md",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "devDependencies": {
    "yaml": "^2.9.0"
  }
}
