{
  "name": "css-pro-tips",
  "version": "2.0.1",
  "description": "A source-validated, policy-driven CSS Agent Skill for Claude Code, Codex, Cursor, Copilot, Gemini CLI, OpenCode, Pi, Kiro, Pythinker Code, Aider, and 70+ coding agents.",
  "keywords": [
    "css",
    "agent-skill",
    "skill",
    "claude-code",
    "codex",
    "cursor",
    "opencode",
    "design-system",
    "baseline",
    "container-queries",
    "modern-css",
    "css-tips",
    "ai-agents",
    "agent-skills",
    "github-copilot",
    "gemini-cli",
    "aider",
    "pythinker",
    "windsurf",
    "kiro",
    "pi",
    "antigravity"
  ],
  "author": "elkaix",
  "license": "MIT",
  "homepage": "https://github.com/PyModel/css-pro-tips#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PyModel/css-pro-tips.git"
  },
  "bugs": {
    "url": "https://github.com/PyModel/css-pro-tips/issues"
  },
  "scripts": {
    "build": "node scripts/build-skill.mjs",
    "test": "node --test scripts/validate-skill.test.mjs && npm run validate",
    "validate": "node scripts/validate-skill.mjs",
    "pack:check": "node scripts/validate-skill.mjs --only=tarball"
  },
  "files": [
    "assets/banner.svg",
    "SKILL.md",
    "references",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "devDependencies": {
    "yaml": "^2.9.0"
  }
}
